CNNM1
ZCCHC12
PPP1R16B
KDM4A
GRIPAP1
CIC
RUSC1
TTC39B
PCDHGA10
BAIAP2-AS1
ADORA1
B3GAT1
ZSWIM6
CAMK2G
CDHR3
DNASE1
LINC00342
LRRC4
LPAR2
HECTD3
SYTL2
SCARA3
JPH4
NFYA
PHC1
ZNF74
LRRC4B
MTMR9
TMEM63B
ZNF517
ERBB3
SLC45A1
SYT12
SNN
LMF1
ZNF35
ARHGDIG
DUSP18
CACNB2
TACC1
CSDC2
TCF4
ZNF462
ASB6
WIPF2
ATRNL1
CDK20
HEATR5B
SCHIP1
NDRG4
ZBED3
LOC100506472
ZNF333
FAM196A
ZNF641
NPIPA5
LINC00086
PRKACB
SGCD
WBP2
ATF7
PCLO
RNF207
PLA2G4C
RAB40C
ABL2
PHF2
KCTD10
SMIM13
TRIM67
AK5
MSL1
PGBD5
ZZEF1
MYOM2
RAD51D
TUBB2B
KAL1
CHP1
PDZD7
PFKFB3
ZNF764
CDKN2D
PC
HMP19
RELL2
PARP6
GGA3
LMBR1L
PDE4C
LINC01128
DPYSL3
CACNG7
FXYD7
SIRT2
KCNG1
ENO2
PGAM1
CSRP2
RLTPR
IPO9
VCAN
ANKH
CCBE1
GAN
SHC4
RBFOX2
ZNF583
PNMAL2
FBLIM1
MGAT5
TAF1C
SLC1A6
FGD1
GAB2
BTRC
ZNF286B
IQSEC2
TMTC2
HK1
TMOD2
PAG1
NTRK2
SAMD4A
SLC4A8
AMOT
CELF4
KATNB1
PLXND1
TSC22D1
MTSS1
PTPRO
RAPGEF1
AGPAT4-IT1
SDHAP2
ASPHD2
PIK3IP1
ALDOC
KDM2B
ABLIM3
NETO2
MBNL1-AS1
ZNF821
ARHGAP21
PLCB1
PPP1R26
LINC00869
PTPRN2
ASPHD1
NRP2
SEMA6D
TBC1D16
SNX27
FOXO3
ZNF454
PKD1P1
ATP6V1H
MFAP3L
PPP3CB
EXOC6B
EDA
ANKRD24
TFAP2E
TMEM44
IL1RAP
GRM2
LOC389906
DAPK1
NOL4
DOCK9
NUDT3
ARHGEF3
MMP16
NOP14-AS1
MEX3B
ADCYAP1R1
R3HDM2
HIST2H2BE
KCNQ2
SLC25A51
GREM2
MAPK7
LRRC4C
ARHGEF10L
PDPK1
GATAD2B
MINK1
LRFN1
LOC103344931
BMPR2
SIK3
SYT11
TUBB2A
GRAMD1A
TRIB2
SSTR2
CHD8
GTF2IP1
ZNF460
CRMP1
HLA-L
GRIA1
DCX
NUMBL
NUTM2D
SH3PXD2B
ZFYVE1
PCNXL2
SRD5A1P1
KIAA2018
MMP17
SEMA4A
SS18L1
POU3F1
CALM3
PHF20
ZNF17
LRRC55
UNC80
SCN8A
PELI2
STRIP1
BCL9
ADAM1A
XKR7
CTIF
CRTC1
SERGEF
SLC25A25-AS1
CLIP2
SNAP25
MAP7D1
RBM33
GPR126
PCDH10
ABHD17C
FAM13A-AS1
CKB
C1orf216
PGPEP1
SCD
SMG1P3
TYRO3
ASTN1
MAFG
USP32P2
TMEM132A
MUC20
KLHDC8A
TECPR2
IP6K1
MFSD2A
CDC42BPB
RAB35
ZNF490
FLJ46906
ANKRD45
ACAP3
VEGFA
OSBPL5
YWHAH
CRAMP1L
AGO4
EXTL3
F2R
MTTP
YLPM1
SSH2
SIPA1L1
RNF208
DLG2
HDAC5
CAMSAP1
ZNF275
LRRC8B
FMN2
ZNF37BP
EPHB2
AGAP3
PLCH2
RPS6KA2
RAPGEF2
PEX5
SLC25A12
ZNF555
FOXO3B
RAPGEF3
HSD11B1L
MAN1A2
FAM126A
PDGFRA
ZNF704
TRIM69
DUSP4
CACNB3
KLHL25
LINC00982
GNL1
FARP1
NEO1
MBD5
ALK
MYT1L
SLITRK5
CASK
WSB2
AOC2
SLC8A1
SLC30A4
CHMP7
BRPF3
MRAS
PDPR
SMARCD3
CTNNA3
LONRF1
ZNF713
IGLON5
TAOK3
RGS12
LINC00623
NF2
LIMCH1
FMNL2
FAM155B
ZNF365
MCUR1
STK40
POTEM
KIDINS220
ABLIM2
MPP3
LARGE
HID1
ACTR1A
BTBD9
IGFBP5
MTUS2
HERC3
C1orf95
ZNF324
SLC25A42
PIANP
IKZF4
MAP6D1
MEF2D
SEMA5B
ADAT1
PRR5L
NETO1
ZNF221
CHGB
DYNC1H1
CELF6
STXBP5
MON1A
CNIH2
ATXN1
PCDHGB5
FAM49A
PLEKHG2
NAT16
SNCAIP
SGSM2
FBLL1
CRCP
WIZ
CBFA2T2
TET3
CDH3
ZNF318
GPD1
DCTN5
SHANK3
SH2D3C
CRB1
ARFGEF3
AQP4
NOS1AP
ELAVL3
SORBS2
DOC2B
PRRC2B
HBEGF
DCAF5
SLC2A13
SNX29
ZNF804A
AKR1C1
DPYSL2
SBF1
LOC220729
ERVK13-1
NTNG2
ARNT2
PCNT
SLC4A3
NR4A1
ERV3-1
KIFAP3
GDPD5
RAD54L2
KDM4B
ENHO
CACNB4
CAMK2N1
BTN3A1
ZNF213
CTNND2
PPP1R13B
NAV2
KCNB1
ARID5A
MPPED2
ZDHHC23
NATD1
MPP6
BCL9L
SEMA6B
DAGLA
PRUNE2
GLUD2
DAB2IP
CLEC16A
MECP2
SFXN3
PTK2B
HIP1R
GSK3A
SIPA1L3
C9orf91
VPS13B
TUBB3
DNAJC5
ANKRD23
PPP1R3C
PRKCZ
SYP
APBB1
KIFC2
SEPT5-GP1BB
SEMA4F
ZNF554
DACT3
NDST1
NR2C2
C3orf70
PNPLA3
LZTS3
SGK494
UBQLN2
CORO7
NLGN4Y
GNG7
LOC728743
DUSP5
RGCC
CAMK2N2
TMEFF2
KCNIP2
LANCL2
ATP1B2
HPCAL4
ZSWIM5
CACNG8
PPFIA4
TSHZ3
MYH3
PALM
RIMKLB
SNX32
SATB2
PALMD
SMARCA2
BACH2
PGBD1
PPP1R9B
TOM1L2
SLC36A1
ACOX1
RUNDC3A
SCUBE2
IGSF11
TMCC2
TECTA
EXOC4
QRICH2
RIMBP2
ACOX3
FAM131A
MIR600HG
LRP3
PACSIN1
SOX8
JAKMIP1
WDR7
OPRL1
GABRA5
CPE
ZNF142
CAMTA2
ZNF573
ACACA
FAM65A
C20orf194
RTN1
ACVR1B
NCDN
TBC1D14
KCNC4
LAMA4
DIRAS1
LRFN3
LINC00999
DCHS1
CBX4
MB21D2
ZMIZ2
SCN4B
CLASP1
B4GALNT3
STOX2
CRYBB2P1
ACTA1
CYP46A1
MAP4K4
CNTNAP1
LMTK2
SPRY4
ZFP69B
CD82
LRFN4
ARHGEF11
RIMS1
PRKAR1B
GSTM2
CBFA2T3
KLHL18
TMEM254-AS1
LPPR5
KDM6B
BTBD6
USB1
GATS
APC
RTN4
YWHAG
TMEM8B
C15orf59
NRIP3
SORT1
GUSBP1
GDI1
LOC653513
SPIRE2
IGDCC3
CEP170B
PPME1
TRIM62
TECPR1
ABCB9
CAMK2A
MARK4
ADAMTS3
PCDH1
MGAT3
LOC283922
FAM110B
NDRG1
ZDHHC14
GALNT16
KCTD7
ATG9B
IFNAR1
PPP1R12B
ETV5
GADD45G
PDE1A
KCNA6
ADAM11
NTRK3
CLCN4
MAPK8IP1
EVI5L
TOMM40L
FAM20C
SCD5
MAP2K1
ADAMTS10
ZNF8
MN1
TBRG1
SGK223
RAPGEF4
PEX5L
SLC25A25
FAM161B
SOX4
CLCN6
DUSP26
PCDHB8
NCOA6
TOX
NECAP1
SLC12A6
B3GNT2
DNAJC6
PLEKHO1
MMP15
ACYP2
KCNK3
NFIL3
EPB41L1
KIAA1324
DLG4
SYNGR1
HSF4
BCL11B
ABAT
PRR36
MAST3
SH2B3
IL1RAPL1
IRS2
ATRN
ZNF853
MPRIP
FRS3
NPAS3
RNF112
SEMA4B
CECR6
ENDOG
NLGN3
SCN3B
SYT13
HECW1
NEB
GABRB3
GPR173
BTN3A2
ATXN7L3
PACS2
SPRED2
SHF
KIF26B
EPHA5
DPYSL4
LPPR3
IQSEC1
HECA
NCAN
FLJ42627
MEIS3
TLN2
PLCL2
KNDC1
PRDM11
SLC35C1
NEUROG2
KIAA1211
GAD1
IGSF9B
FAM110A
SRGAP2C
JAKMIP3
CITED1
PIP5K1C
CACNA1A
HGSNAT
KLC2
LPPR4
NBEA
CALCRL
KHDRBS3
NSG1
ELMO2
MAPK11
OPCML
NPAS2
FAM66B
EEF1A2
CELSR2
LOC100128398
RTN4RL2
SEZ6L2
UBE2O
SLC2A6
FBXL19-AS1
SGSM1
MOAP1
DOK4
ACTL6B
GNG4
GRIK5
CCDC71L
MFSD6
MED13L
TRIM3
SEMA6C
MAGI2
BAI3
MFHAS1
VPS53
BRSK2
ZBTB46
NUTM2B
SPEN
TRIOBP
ARHGEF4
NACAD
PTPRZ1
MDGA1
TESK1
TENM2
HCN2
PIK3R1
KIAA1549L
ARL8A
KLHL2
FAR2
RNF165
ADRBK2
RGL1
FAM171A2
ARHGAP44
TSC1
NR4A2
LSM11
HAS2
CSRNP2
AFF3
SEC61A2
MYCBP2
FZD8
SYNGR3
FNBP1
NKAIN3
TMEM150C
NUDCD3
DNAH5
SRGAP2
NRXN2
TATDN2
SPIRE1
RASSF2
AMER3
LOC652276
PCDHB11
SEZ6L
JMJD6
DPYSL5
KIF5A
ZNF836
LONRF2
GNPTAB
RTN2
WASF1
SLC25A44
HCN4
ZNF445
CNKSR2
SUN2
R3HDM1
THRA
LOC642852
LPHN2
PLEKHA2
ARHGEF7
SRGAP2B
GPC2
PI4KA
TRIM68
HS6ST3
C19orf57
AKAP5
DTX1
LINC00599
BEND4
TNRC6B
PLXNA3
RBSN
ALDH5A1
GPSM1
CAMK1G
TNK2
LPHN1
PTCHD2
SCUBE1
TMEM35
MVB12B
PCDHB16
MAPKBP1
HOMER1
PTPRS
CLIP3
TBKBP1
VPS26B
NDRG2
SETBP1
NPNT
TENM4
ERC1
STOML1
GRIA2
ZNF778
PKD1
SYNJ1
MADD
PHLDB1
RALGAPA2
CLSTN3
BCL7A
ZFYVE27
ATCAY
TRAPPC9
IL18BP
CPNE5
FAM189A1
PCDHB12
KIAA1456
ICA1L
TMEM198
ETV1
EFNA3
TRIM46
NOVA2
CNR1
SV2A
CAMSAP3
PLEKHM3
AGPAT6
CDKL5
PCDHA8
ATP8A2
TNIK
INPP4A
NEFM
PPP2R5B
FAM182B
ECM1
ANKS1A
SULT4A1
GIT1
PHYHIPL
CELF3
NFASC
ELOVL2
ARHGAP35
FBXL19
ACVR2A
LRP8
HECTD4
CNGA3
FAM198B
TSPAN5
KMT2C
PNCK
FAM184B
STX1A
MAGEE1
PCDHB4
SCUBE3
TMEM161B-AS1
MAP3K9
LPPR2
NCAM1
ATXN7L2
ABCA1
HCN3
FIBCD1
ADAM23
KIFC3
BCL6
GPR155
ANO8
FOSL2
SORCS3
DNM1
RBFOX3
DTX4
KCNIP1
CHGA
AMIGO2
HERC1
CCDC184
PSD2
ANK2
PTPRE
SPRYD3
BICD1
ARHGEF28
DIRAS2
TTLL11
KIAA0895L
SOCS7
FAM131B
LMO4
CELF2
RHOB
C12orf49
ATP6V0E2
CSMD3
LRRC16B
PRKCE
SEMA4C
SRGAP1
BVES
MYO16
KCNQ5
RGAG4
CABIN1
GATSL2
TMEM178B
CSMD2
CADM4
WDR86
ADAMTS17
GPR153
ARHGAP32
DAB1
AMIGO1
C2CD2L
ZCCHC14
WDFY3
TMEM54
PDIA2
SMAP2
CORO2B
SLC23A2
FAM57B
TBC1D24
SLC4A10
AGAP2
ADCY1
FRRS1L
PIP4K2B
FAAH
KIF1A
EVL
ATAT1
ASIC3
PODXL2
KIF17
CHD3
DMTN
NRXN1
DACT1
KCNAB1
RRAGD
UNC79
SH2B2
CLPB
MAPRE3
KIAA0930
RAB6B
DLGAP4
CACNA1E
FHOD3
INPP5J
DOPEY2
RYR2
DNER
CASKIN1
PDZD4
PDXP
RALGPS1
TBC1D25
SYNE1
TMEM151B
SRGAP3
NOL4L
SPTBN1
ISLR2
IDS
FAM19A5
SHANK2
BRINP1
ZBTB18
KIAA1598
SLC44A5
TRIM9
SCRT1
MAPK8IP2
RHBDL3
ITPK1
IGSF3
CDK5R2
PLXNA4
GRB2
FAM131C
B4GALNT1
MCF2L
FAM171B
KAT6B
ATP6V0A1
TBC1D30
SPTBN4
SCAMP5
TIAM2
MYCN
MAP1A
SYT5
APBA1
GFOD1
SLC25A4
KBTBD11
PLXNA2
PITPNM3
CAMKK2
SNPH
SATB1
PPM1E
EHBP1L1
GFRA1
NEDD4L
STAC
GRIA3
RGMA
GPLD1
RPS6KL1
ANKRD13B
ELK1
CELF5
PPM1K
LRRC3B
LMTK3
PCDHB2
SLC6A17
FRAT1
FAIM2
KIAA0754
RYR1
PIK3C2B
NDST3
MEIS2
CCDC136
PRICKLE1
KIAA0226
MEGF11
ACTR3B
SORCS1
CNIH3
STX1B
SAMD8
KIF1B
STAC2
APBA2
SLCO5A1
CPEB4
NPTN-IT1
RAPH1
MAP3K10
FBXL16
DIP2C
MAPK4
SHC2
C8orf46
PCDHB10
GMIP
TULP4
VPS13D
PCDHB14
DPF1
PSD3
GRK4
IRGQ
PPAP2B
SEMA4G
ZNF827
PHLPP1
PLCXD2
MAPRE2
SLC1A4
C1QTNF4
SAMD14
CPEB3
BAHCC1
CHRNA4
FBXO41
AAK1
DOK5
PPP2R2C
CCDC64
EGFR
F3
DENND5B
KCNN1
PROX1
CDH11
B3GALT1
GPR123
LRRC7
PPP2R2B
ARHGAP33
CHRD
ASXL3
LOC100129034
ADD2
CACNA1I
ST8SIA2
KLHL41
GALNT9
SLIT1
DSEL
CCDC149
KIF3C
ARL10
SVOP
SOGA1
PNMA6A
SOGA3
TMEM145
GOLGA7B
SRRM4
NYAP1
FAM219A
PRKCA
PPFIA3
MMP24
MYO5A
VAMP2
SRCIN1
FRY
P2RY1
FRMD4A
AP3B2
ADCY5
C1RL-AS1
KCTD13
KCND3
ABCD2
MAST2
EFR3B
TFPI
FAT4
GRIN2D
DOK6
TRIO
ZNRF1
PCDHAC2
SNRK
C11orf95
FAM149A
RFPL1S
RNF157
TUBB4A
SLC8A2
GNAO1
TEX2
ENC1
WBSCR17
ROBO2
IL27RA
AGAP1
NEK6
KSR1
PTCH1
POU6F1
RYR3
TTBK1
MAPT
TMEM108
MYO18A
DOCK3
BRSK1
CHD5
TNIP1
HNMT
UNC13A
NELL1
LHFPL4
GAREM
BACE1
TLE2
DSCAML1
SLC1A1
FAM168A
SH3BP2
DLGAP1
HIVEP3
RAB3A
AUTS2
GRM7
BAI1
SLC12A5
ZHX3
HPCA
MICAL3
SYN2
AKAP7
KCNF1
AFAP1
PSD
SH3PXD2A
KCNMA1
DLGAP3
HTR2A
EGF
SHISA7
AREL1
SPOCK1
SLC6A1
NCOA1
CHST2
PIK3R2
GLRB
EML6
STXBP1
BAI2
TNS1
TANC2
LBH
CACNB1
GRIP2
KALRN
CDH13
SLITRK1
MARK1
ST6GAL2
NEURL1
GPRIN1
SEZ6
SHC3
TMEM131
LINC00950
KCNN3
DOCK4
SYT7
GRIN1
NAV1
PAK6
ROBO1
CHRNB2
NCS1
CAPN5
GABBR1
SPTBN2
RAB15
CDK5R1
ATP1A3
SBK1
HIPK2
SYT3
HIVEP2
GRK5
INPP4B
CAMKV
LSAMP
SOX5
KIAA0513
ATP6V0E2-AS1
CAMK2B
BHLHE22
FAM84A
L1CAM
ARHGAP23
HS3ST1
IQSEC3
VASH1
CASQ1
LHFPL3
HSPA12A
JPH3
ATP9A
OLFM2
PCDHA4
ZMIZ1
CACNA1D
SHD
SEMA7A
RAP1GAP
LINGO1
TMEM132B
FAM66C
KCNH2
KCNC1
KIF21B
MOXD1
RUSC2
CELSR3
ARRB1
NEUROD2
KIF3B
PCDHGB6
CSGALNACT1
ELFN2
SYN1
HS3ST3B1
MAST1
SCRT2
LZTS1
SHANK1
SLC1A2
WIPF3
PCDH20
SMPD3
FAT3
ADAP1
DISP2
CHST11
LOC100130705
SPRED3
GRIN2B
NRXN3
PRKXP1
SLC6A11
CACNA1B
C2orf72
PCDH17
SOBP
ASIC1
ANK1
PPM1L
LMO7
WNT7B
EEPD1
ELMO1
DUSP8
RNF24
ARHGEF6
CTTNBP2
PITPNM2
PCDHB3
CA12
PCDHA12
KIAA1549
FUT9
NXPH4
GAREML
BSN
MGLL
LINC00673
OPHN1
PID1
NPTXR
PDE4DIP
MEF2C
SORL1
SALL3
CPLX1
TGFB2
ACTN2
SLC4A4
ARHGAP20
