ARHGAP20
MEF2C
KAL1
TGFB2
ACTN2
FAM126A
LMO7
F2R
TNIP1
SH3PXD2A
NFIA
CCSAP
TSPAN5
LONRF1
LMO2
APC
KCNG1
MOXD1
PCDH20
ACTR3B
TCF4
SALL3
HS3ST1
EEPD1
NETO2
LHFPL3
ELK1
HTR2A
MOB3B
ZEB1
HOMER1
CAMKV
B3GNT2
EMP1
ZNF286B
PIK3R2
PRKACB
FAM84A
SFRP1
IGSF11
SLC6A11
MFAP3L
BID
DACT1
CDH11
ANKH
OXCT1
PDE4DIP
NCAN
RAB33A
FAM189A1
BHLHE22
CDC42EP3
FUT9
OLFM2
RHOB
PDGFC
LZTS1
PCDH17
LINC00673
CCDC71L
SOX4
PSD3
TRIM9
VCAN
SCRT2
MBNL1-AS1
B3GALT2
ROBO2
TFPI
CACNB4
KLHL2
EGLN1
CAP2
TRIM47
TAF1C
PPFIBP1
BEND4
PID1
LOC653513
PRKCA
SCD
NEUROD2
R3HDM1
CTTNBP2
VEGFA
ARHGEF6
BCL11B
PGPEP1
SLC4A4
DBI
PTPRO
WTH3DI
SPIRE1
TNS1
LSM11
LMO4
EPHA5
SLC1A1
PANK1
KIAA1598
TMEM132B
ZBTB18
DIEXF
PDIK1L
PDE1A
ETV1
ZNF302
SNRK
FAM110B
WSB2
SH3BP5
CPLX1
WASF1
MB21D2
RGCC
NAB1
IMPDH1
ELK4
LRRC3B
PPP2R5A
ZNF286A
FAM184B
RNF41
KLHL41
FAM174A
BCL11A
ENC1
SEMA3A
SLC2A13
NEURL1B
TMEM131
PLCB1
CTNNA3
TSPAN13
PPM1E
CXCL12
ATG12
MRAS
ZNF138
LRRC8B
ZNF84
KIF3B
SLC44A5
SC5D
BCL6
KHDRBS3
WDR86
EIF1B
NDST3
JOSD1
FAM212B
CBS
B4GALT2
TRIM69
MRPL16
LIN7C
ABCD2
GUCY1A2
NETO1
ALDOC
MPP6
IL1RAPL1
CDK19
PELI1
HN1
TMEM161B-AS1
STX6
CYP51A1
LINC00982
MGLL
RNF24
PHKA1
B3GALT1
RDH11
TIAM2
MSMO1
ACVR1
C8orf46
MCUR1
GNG4
ATRNL1
CAMKK2
TMEM170B
FAM49A
FAM134B
FERMT2
MARK1
NIN
ROBO1
STXBP5
CNIH3
CKB
SERGEF
C3orf70
APBB2
ANKRD13B
FGFBP3
KIAA1191
PHF20
GPR155
DSEL
PPM1L
TLE2
NR4A2
VLDLR
PDXP
IGSF3
ACAT2
ARL10
CGREF1
FAM149A
ZNF300
LRP8
HNMT
PITPNC1
PSME4
MEX3B
MEMO1
CSRP2
PTPN4
USP15
LGALS3
DYRK2
PTPRT
FCHO2
LRP6
CDH13
FZD2
ZNF468
GREM2
AFAP1
RSAD1
EXOC4
MAPK8
FAR2
BCL7A
PGAP1
TXNDC16
HMGCS1
RAPGEF4
FIBCD1
SOX11
SOX5
MYH3
PRDM8
MEIS2
ID2
BNIP3
FABP3
PRICKLE1
REC8
CASQ1
SESTD1
C17orf58
PPP3CB
SULT4A1
RAC3
SLC30A4
PRKCE
FAM171A1
SLC35C1
SRI
CNTN3
INPP4B
ACSL3
SLIT1
JPH1
RIMKLA
CHST2
DEAF1
IFI44
CDH10
ADO
STMN2
ACTA1
PAQR8
LPHN2
PAK6
PPME1
AKAP5
C18orf8
TPM2
NFYA
GABRA5
PHYHIPL
TTC39B
GAREM
FZD8
HACE1
ACACA
TBC1D30
GNAQ
RUNDC3B
CACNA1E
PLCL2
RSU1
NFIL3
C11orf95
SPAST
SAMD8
ELMO1
PPP3R1
IL13RA2
SATB2
ITGA7
ERBB3
SEPW1
CNGA3
NFIB
CLPB
LOC90784
GADD45G
SMIM13
LOC100419583
KIF21A
SNX32
CCNH
FZD5
RAD50
TRAF4
ZNF675
IL27RA
RAP2B
GRAMD1A
PKIA
FAM171B
PRDM16
C9orf72
VASH1
PALMD
SLCO5A1
CCBE1
SGCD
PPFIA4
PNRC1
PRKAR2B
NAV1
ZDHHC23
CDK5R1
FBXO45
ZNF91
C6orf120
ZNF639
USP32P2
SHOC2
FEM1C
TBC1D25
C2orf69
STK32B
DOPEY2
GRK5
LRRTM2
